sonar.projectKey=hans-d_lithos-gotmpl-rs
sonar.organization=hans-d

sonar.projectName=lithos-gotmpl-rs
sonar.projectVersion=0.1.0

sonar.sources=crates,go-sanity,docs,test-cases
sonar.tests=crates,go-sanity
sonar.test.inclusions=**/tests/**,**/*.rs

sonar.language=rust
sonar.sourceEncoding=UTF-8

# TODO: Wire coverage reports once available.
